<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- This will make screen adaptable to mobile devices or smaller screen -->
	<title>Products - House of Rotunda</title>
	<!------- Stylesheet embedding --------->
	<link rel="stylesheet" type="text/css" href="/styles/style.css">
	<link rel="script" type="text/javascript" href="/respoke.js">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!---- Fonts embed option from Google----->
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,500;1,300;1,500;1,600&family=Dancing+Script&family=Kaushan+Script&family=League+Gothic&family=Nanum+Gothic:wght@400;700&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- reference the rating star from link -->
</head>
<body>
<!------- Header Section --------->
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="/index.html"><img src="images/HoRlogo.png" width="125px" alt="HoRLogo"></a>
				</div>
		<!------------- Nav Bar ------------->
				<nav>
					<ul id="MenuItems">
						<li><a href="/pages/products.html">Products</a></li>
						<li><a href="/pages/bespoke.html">Request a Custom</a></li>
						<li><a href="/pages/sizing.html">Size Charts</a></li>
						<li><a href="/pages/FAQs.html">FAQs</li>
						<li><a href="/pages/shipping.html">Shipping</a></li> 
						<li><a href="/pages/returns.html">Returns</a></li>
						<li><a href="/pages/lookbook.html">Lookbook</a></li>
						<li><a href="/pages/contact.html">Contact Us</a></li>
					</ul>
				</nav>
		<!------------- Checkout Link/Shop --------->
				<a href="cart.html">
					<img src="images/storeicon.png" width="30px" height="30px" alt="cart">
				</a>
		<!-- Menu Bar with image -------->
				<img src="images/menubar.png" alt="menu.png" class="menu-icon" onclick="menutoggle()">
			</div><!---- Closes Class=Navbar ----->
		</div><!------ Closes Class=Container ----->
	</div><!------- Closes Class=header -------->

	<div class="small-container">
		<div class="row row-2">
			<h2>All Products</h2>
			<select><!-- Creates a drop down selection list -->
				<option>Default Sorting</option>
				<option>Sort by Price</option>
				<option>Sort by Popularity</option>
				<option>Sort by Rating</option>
				<option>Sort by Sale</option>
			</select>
		</div>

<!--------------- Actual Products------------------>

		<div class="row">
<!--- 1 ---><div class="col-4">
				<img src="images/.jpg" alt="Protoge">
				<h4>Protoge Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 1500.00</p>
			</div>
		
<!--- 2 ---><div class="col-4">
				<img src="images/.jpg" alt="Maester">
				<h4>Maester Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 1000.00</p>
			</div>
		<!--------- Product 3 with rating ----------->
<!--- 3 ---><div class="col-4">
				<img src="images/.jpg" alt="Sire">
				<h4>Sire Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 750.00</p>
			</div>
		<!--------- Product 4 with rating ----------->
<!--- 4 ---><div class="col-4">
				<img src="images/.jpg" alt="Hustler">
				<h4>Hustler Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>ZAR 3500.00</p>
			</div>
		</div><!-----CLose Row------>

	<!--------------- Actual Products row 2------------------>
		<div class="row">
		<!--------- Product 5 with rating ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Protoge">
				<h4>Protoge Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 1500.00</p>
			</div>
		<!--------- Product 6 with rating ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Maester">
				<h4>Maester Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 1000.00</p>
			</div>
		<!--------- Product 7 with rating ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Sire">
				<h4>Sire Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 750.00</p>
			</div>
		<!--------- Product 8 with rating ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Hustler">
				<h4>Hustler Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>ZAR 3500.00</p>
			</div>
		</div>
	<!--------------- Actual Products Row 3------------------>
		<div class="row">
		<!--------- Product 9 ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Tops">
				<h4>Protoge Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 1500.00</p>
			</div>
		<!--------- Product 10 ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Casual Jackets">
				<h4>Maester Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 1000.00</p>
			</div>
			<!--------- Product 11 ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Jeans">
				<h4>Hustler Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>ZAR 3500.00</p>
			</div>
		<!--------- Product 12 ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Denim Jackets">
				<h4>Sire Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 750.00</p>
			</div>
		</div>
	<!--------------- Actual Products------------------>
		<div class="row">
		<!--------------- Product 14------------------>
			<div class="col-4">
				<img src="images/.jpg" alt="demispoke shirts">
				<h4>Hustler Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>ZAR 3500.00</p>
			</div>

		<!--------- Product 15 ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="demispoke pants">
				<h4>Hustler Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>ZAR 3500.00</p>
			</div>
		<!--------- Product 16 ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="demispoke jackets">
				<h4>Hustler Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>ZAR 3500.00</p>
			</div>
		<!-------- Product ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="demispoke jackets">
				<h4>Hustler Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>ZAR 3500.00</p>
			</div>

			<div class="page-btn">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>&#8594;</span>
			</div>
		</div>
<!---------- Footer -------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and iOS mobile phones</p>
				<div class="app-logo">
					<img src="" alt="playstorelogo.png">
					<img src="" alt="appstorelogo.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="" alt="Company Logo">
				<p>Our Purpose is To Sustainably make the pleasure and benefits of Style accessible to the many</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 - Nxazonke Atelier</p>
	</div>
</div>
</div>
<!----------- JS for Toggle menu ---------->
<script>
	var MenuItems = document.getElementById("MenuItems");

	MenuItems.style.maxHeight = "0px";

	function menutoggle(){
		if (MenuItems.style.maxHeight = "0px")
			{
				MenuItems.style.maxHeight = "200px"
			}
		else
			{
				MenuItems.style.maxHeight = "0px"
			}
	}
</script>
</body>
</html>