<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- This will make screen adaptable to mobile devices or smaller screen -->
	<title>Bespoke at House of Rotunda</title>
	<!------- Stylesheet embedding --------->
	<link rel="stylesheet" type="text/css" href="C:\Users\Theophilas\Desktop\Ecommerce Website Template\style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!---- Fonts embed option from Google----->
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,500;1,300;1,500;1,600&family=Dancing+Script&family=Kaushan+Script&family=League+Gothic&family=Nanum+Gothic:wght@400;700&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- reference the rating star from link -->
</head>

<body>
<!------------------- Header Section -------------------------->
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="images/HoRlogo.png" width="125px" alt="HoRLogo">
			</div>
	<!------------- Nav Bar ------------->
			<nav>
				<ul id="MenuItems">
					<li><a href="Products.html">Products</a></li>
					<li><a href="Collections.html">Shop Collections</a></li>
					<li><a href="Bespoke.html">Request a Custom</a></li>
					<li><a href="Referral.html">Refer a Friend</a></li>
					<li><a href="sizing.html">Size Charts</a></li>
					<li><a href="FAQs.html">FAQs</li>
					<li><a href="Shipping.html"><a href="">Shipping</a></li> 
					<li><a href="Returns.html">Returns</a></li>
					<li><a href=""><a href="contact.html">Contact Us</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
	<!------------- Checkout Link/Shop --------->
			<a href="checkout.html">
				<img src="images/storeicon.png" width="30px" height="30px" alt="cart">
			</a>
	<!-- Menu Bar with image -------->
			<img src="images/menubar.png" alt="menu.png" class="menu-icon" onclick="menutoggle()">
		</div><!---- Closes Class=Navbar ----->
	</div><!------ Closes Class=Container ----->

	


<!------------------- Footer Section -------------------------->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and iOS mobile phones</p>
				<div class="app-logo">
					<img src="" alt="playstorelogo.png">
					<img src="" alt="appstorelogo.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="" alt="Company Logo">
				<p>Our Purpose is To Sustainably make the pleasure and benefits of Style accessible to the many</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 - Nxazonke Atelier</p>
	</div>
</div>
</div>
<!----------- JS for Toggle menu ---------->
<script>
	var MenuItems = document.getElementById("MenuItems");

	MenuItems.style.maxHeight = "0px";

	function menutoggle(){
		if (MenuItems.style.maxHeight = "0px")
			{
				MenuItems.style.maxHeight = "200px"
			}
		else
			{
				MenuItems.style.maxHeight = "0px"
			}
	}
</script>

</html>
</html>