<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- This will make screen adaptable to mobile devices or smaller screen -->
	<title>House of Rotunda</title>
	<!------- Stylesheet embedding --------->
	<link rel="stylesheet" type="text/css" href="/styles/style.css">
	<link rel="script" type="text/javascript" href="/respoke.js">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!---- Fonts embed option from Google----->
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,500;1,300;1,500;1,600&family=Dancing+Script&family=Kaushan+Script&family=League+Gothic&family=Nanum+Gothic:wght@400;700&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- reference the rating star from link -->
</head>
<body>
<!------- Header Section --------->
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="/index.html"><img src="images/HoRlogo.png" width="125px" alt="HoRLogo"></a>
				</div>
		<!------------- Nav Bar ------------->
				<nav>
					<ul id="MenuItems">
						<li><a href="/pages/products.html">Products</a></li>
						<li><a href="/pages/bespoke.html">Request a Custom</a></li>
						<li><a href="/pages/sizing.html">Size Charts</a></li>
						<li><a href="/pages/FAQs.html">FAQs</li>
						<li><a href="/pages/shipping.html">Shipping</a></li> 
						<li><a href="/pages/returns.html">Returns</a></li>
						<li><a href="/pages/lookbook.html">Lookbook</a></li>
						<li><a href="/pages/contact.html">Contact Us</a></li>
					</ul>
				</nav>
		<!------------- Checkout Link/Shop --------->
				<a href="cart.html">
					<img src="images/storeicon.png" width="30px" height="30px" alt="cart">
				</a>
		<!-- Menu Bar with image -------->
				<img src="images/menubar.png" alt="menu.png" class="menu-icon" onclick="menutoggle()">
			</div><!---- Closes Class=Navbar ----->
		</div><!------ Closes Class=Container ----->
	</div><!------- Closes Class=header -------->

<!------------- SEASONAL CTA SECTION ----------------->
	<section class="row seasonal-cta">
		<div class="col-2 cta-text">
			<h1>Denim Architects</h1>
			<p>Our seasonal exploration of Avante'Garde Denim merged with Urban Edge.</p>
				<a href="featuredcollection.html" class="btn-outline">Shop The Collection</a>
		</div>
	</section>

		
<!------------------------ featured collection/Link to services ----------------->
	<div class="collection">
		<div class="small-container">
			<h3>Shop The Range</h3>
			<div class="row">
				<div class="col-3">
					<img src="/images/Sage Overcoat.jpg" alt="sage">
					<p>Shop Sage Overcoat</p>
				</div>
				<div class="col-3">
					<img src="/images/Protoge.jpg" alt="LORE">
					<p>Shop Protoge Jean</p>
				</div>
				<div class="col-3">
					<img src="/images/riderOpen.jpg" alt="DNA">
					<p>Shop Respoke Rider Jacket</p>
				</div>
				<div class="col-3">
					<img src="/images/maesterFront.jpg" alt="DNA">
				</div>
			</div>
		</div>
	</div>
<!-------------- Featured Products ---------------->
	<div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
		<!--------- Product 1 with rating ----------->
			<div class="col-4">
				<a href="productdetail.html"><img src="images/.jpg" alt="Protoge"></a>
				<a href="productdetail.html"><h4>Protoge Jean</h4></a>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 1500.00</p>
			</div>
		<!--------- Product 2 with rating ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Maester">
				<h4>Maester Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 1000.00</p>
			</div>
		<!--------- Product 3 with rating ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Sire">
				<h4>Sire Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>ZAR 750.00</p>
			</div>
		<!--------- Product 4 with rating ----------->
			<div class="col-4">
				<img src="images/.jpg" alt="Hustler">
				<h4>Hustler Jean</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>ZAR 3500.00</p>
			</div>
	</div>

<!--------- Best Selling Products/Shop by garment/Catelog -------------->

	<h2 class="title">Latest Products</h2>
	<div class="row">
		<!--------- Best Selling ----------->
		<div class="col-4">
			<img src="images/.jpg" alt="Tops">
			<h4>Protoge Jean</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>ZAR 1500.00</p>
		</div>
		<!--------- Best Selling ----------->
		<div class="col-4">
			<img src="images/.jpg" alt="Casual Jackets">
			<h4>Maester Jean</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>ZAR 1000.00</p>
		</div>
		<!--------- Best Selling ----------->
		<div class="col-4">
			<img src="images/.jpg" alt="Jeans">
			<h4>Hustler Jean</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p>ZAR 3500.00</p>
		</div>
		<!--------- Best Selling ----------->
		<div class="col-4">
			<img src="images/.jpg" alt="Denim Jackets">
			<h4>Sire Jean</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>ZAR 750.00</p>
		</div>
		<!--------- Best Selling ----------->
		<div class="col-4">
			<img src="images/.jpg" alt="demispoke shirts">
			<h4>Hustler Jean</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p>ZAR 3500.00</p>
		</div>
		<!--------- Best Selling ----------->
		<div class="col-4">
			<img src="images/.jpg" alt="demispoke pants">
			<h4>Hustler Jean</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p>ZAR 3500.00</p>
		</div>
		<!--------- Best Selling ----------->
		<div class="col-4">
			<img src="images/.jpg" alt="demispoke jackets">
			<h4>Hustler Jean</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p>ZAR 3500.00</p>
		</div>
		<!--------- Best Selling ----------->
		<div class="col-4">
			<img src="images/.jpg" alt="demispoke suits">
			<h4>Hustler Jean</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p>ZAR 3500.00</p>
		</div>
		<!--------- Best Selling ----------->
</div>
<!-- Offers -->
	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="/images/LoreCoverNew.jpg" alt="bespoke" class="offer-img">
				</div>
				<div class="col-2">
					<p>Exclusively available on House of Rotunda</p>
					<h1>Atelier Services</h1>
					<small>Our Master Tailors provide timeless design, pristine fit, immaculate workmanship</small>
					<br>
					<a href="Bespoke.html" class="btn">Request Custom Design</a>
				</div>
			</div>
		</div>
	</div>
<br>
<!-------- Testimonials --------->
	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry since forever </p>
					<div class="rating">
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
					</div>
					<img src="" alt="user profile">
					<h3>Innocent Mpho Mamphane</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry since forever </p>
					<div class="rating">
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
					</div>
					<img src="" alt="user profile">
					<h3>Dimpho Kodisang</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry since forever </p>
					<div class="rating">
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
						<i class="fa fa-star"><i>
					</div>
					<img src="" alt="user profile">
					<h3>Innocentia Mkhwanazi</h3>
				</div>
			</div>
		</div>
	</div>
<!------------ Brands ------->
<div class="brands">
	<div class="small-container">
		<div class="row">
			<div class="col-5">
				<img src="images/paypal.jpg" alt="paypal">
			</div>
			<div class="col-5">
				<img src="images/mastercard.jpg" alt="mastercard">
			</div>
			<div class="col-5">
				<img src="" alt="logo-paypal">
			</div>
			<div class="col-5">
				<img src="" alt="logo-masterpass">
			</div>
			<div class="col-5">
				<img src="" alt="logo-facebook">
			</div>
		</div>
	</div>
</div>
<!---------- Footer -------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and iOS mobile phones</p>
				<div class="app-logo">
					<img src="" alt="playstorelogo.png">
					<img src="" alt="appstorelogo.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="" alt="Company Logo">
				<p>Our Purpose is To Sustainably make the pleasure and benefits of Style accessible to the many</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>
						<a href="facebook.com/houseofrotunda">
							<i class="fab fa-facebook" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="twitter.com/mr_poeksie"><i class="fab fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-pinterest" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-instagram" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 - Nxazonke Atelier</p>
	</div>
</div>
</div>
<!----------- JS for Toggle menu ---------->
<script>
	
</script>
</body>
</html>