/* Small screens */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: start;
  }

  nav ul {
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1rem;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .container {
    padding: 0 1rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .form,
  .fit-quiz form {
    width: 100%;
  }

  .btn-primary {
    width: 100%;
  }
}

/* Medium screens */
@media screen and (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }

  .navbar nav ul {
    gap: 1rem;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
